import pandas
from bs4 import BeautifulSoup
import requests
import pandas as pd
import json
import numpy as np
from datetime import datetime, timedelta

"""
Author: Adrian
Date: 26/06/2024
Dataset created using spanish audience data from https://www.formulatv.com/audiencias/

"""

def get_cadena(tag):
    lista = []
    for i in tag:
        lista.append(i.findChild("img")['title'])
    return lista

def get_programa(tag):
    lista = []
    for i in tag:
        lista.append(str(i.get_text(separator=',').strip()).split(",")[0])
    return lista

def get_nombre(tag):
    lista,lista2 = [],[]
    for i in tag:
        lista.append(str(i.get_text(separator=',').strip()).split(","))

    for n,elem in enumerate(lista):
        if len(elem) ==1:
            lista[n].append(np.nan)
    for j in lista:
        lista2.append(j[1])
    return lista2

def get_hora(tag):
    lista = []
    for i in tag[::2]:
        lista.append(i.get_text())
    return lista

def get_duracion(tag):
    lista = []
    for i in tag[1::2]:
        lista.append(i.get_text()[:-5:])
    return lista

def get_espectadores(tag):
    lista = []
    for i in tag:
        lista.append(int("".join(str(i.get_text()).split("."))))
    return lista

def get_share(tag):
    lista = []
    for i in tag:
        lista.append(float(".".join(str(i.get_text()[:-1:]).split(","))))
    return lista


def fecha():
    lista_fechas = []
    fecha_inicio = datetime.strptime(input("Introduzca fecha de inicio con formato aaaa-mm-dd:\n"), '%Y-%m-%d')
    while fecha_inicio <= datetime.now():
        lista_fechas.append(fecha_inicio.strftime('%Y-%m-%d'))
        fecha_inicio += timedelta(days=1)
    return lista_fechas[:-1]



def main():
    audiencias = pd.DataFrame({"fecha": [], "cadena": [],
                               "programa": [],
                               "nombre": [],
                               "hora": [],
                               "duracion": [],
                               "espectadores": [],
                               "share": []})
    fechas = fecha()

    for i in fechas:
        try:
            url = f'https://www.formulatv.com/audiencias/{i}/'
            response = requests.get(url)

            results = BeautifulSoup(response.content, 'html.parser')
            results1 = results.find("div", class_="aud-blq")
            dic = {}

            for j in range(0,5):
                results2 = results1.find_all("div",class_ = f'taud{j+1} cell')
                if j not in dic:
                    dic[j] = results2


            dataframe = pd.DataFrame({"fecha":i,"cadena":get_cadena(dic[0]),
                                  "programa":get_programa(dic[1]),
                                  "nombre":get_nombre(dic[1]),
                                  "hora":get_hora(dic[2]),
                                  "duracion":get_duracion(dic[2]),
                                  "espectadores":get_espectadores(dic[3]),
                                  "share":get_share(dic[4])})

            audiencias =  pd.concat([audiencias, dataframe], axis=0).reset_index(drop = True)
            print(i)
            print(len(audiencias))
        except:
            continue
    audiencias.to_csv("audiencias.csv", index=False)

main()
